<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- unicons css -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="wrapper">
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Janvi</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link"
                ><i class="uil uil-estate nav__icon"></i>Home</a
              >
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link"
                ><i class="uil uil-user nav__icon"></i>About</a
              >
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link"
                ><i class="uil uil-file-alt nav__icon"></i>Skills</a
              >
            </li>
            <li class="nav__item">
              <a href="#qualification" class="nav__link"
                ><i class="uil uil-scenery nav__icon"></i>Qualification</a
              >
            </li>
            <li class="nav__item">
              <a href="#project" class="nav__link"
                ><i class="uil uil-message nav__icon"></i>Projects</a
              >
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link"
                ><i class="uil uil-message nav__icon"></i>Contactme</a
              >
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>
        <div class="nav__btns">
            <!-- theme change -->
            <i class="uil uil-moon change-theme" id="theme-button"></i>
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <main class="main">
    <!-- home -->
    <section class="section home" id="home">
      <div class="home__container container grid">
        <div class="home__content grid">
          <div class="home__social">
            <a
              href="https://www.linkedin.com/in/janvi-gurjar-613b38208"
              target="_blank"
              class="home__social-icon"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
            <a
              href="https://facebook.com"
              target="_blank"
              class="home__social-icon"
              ><i class="uil uil-facebook-f"></i
            ></a>
            <a
              href="https://github.com/janvi2002"
              target="_blank"
              class="home__social-icon"
              ><i class="uil uil-github-alt"></i
            ></a>
          </div>
          <div class="home__img">
            <svg
              class="home__blob"
              viewBox="0 0 200 187"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
            >
              <mask id="mask0" mask-type="alpha">
                <path
                  d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                />
              </mask>
              <g mask="url(#mask0)">
                <path
                  d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                            165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                            129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                            -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                />
                <image class="home__blob-img"x="3" y="3"xlink:href="../img/im.png"
                />
              </g>
            </svg>
          </div>
          <div class="home__data">
            <!-- <h1 class="home__title">Hi, I'm Janvi</h1> -->
            <div class="block">
              <h1>I'm <span class="auto-type colr"></span></h1>
            </div>
            <!--  -->
              <h3 class="home__subtitle">Engineering student</h3>
            <p class="home__description">
              Flexible person seeking employment which will allow development,
              growth and make use of my existing skills.
            </p>
            <a href="#contact" class="button button--flex"
              >Contact Me
              <i class="uil uil-message button__icon"></i>
            </a>
          </div>
        </div>
        <div class="home__scroll">
          <a href="" class="home__scroll-button button--flex"
            ><i class="uil uil-mouse-alt home__scroll-mouse"></i>
            <span class="home__scroll-name">Scroll down</span>
            <i class="uil uil-arrow-down home__scroll-arrow"></i
          ></a>
        </div>
      </div>
    </section>
    <hr width="50%">
    <!-- about -->
    <section class="about section" id="about">
      <h2 class="section__title">About Me</h2>
      <span class="section__subtitle">My introduction</span>
      <div class="about__container container grid">
        <img src="../img/about1.png" alt="" class="about__img">
        <div class="about__data">
          <p class="about__description">
            I am a recent computer science graduate seeking an entry-level software development position. During my studies, I developed a strong foundation in programming language such as  Python as well as experience in software engineering principles and database management. I am passionate about creating innovative software solutions that solve real-world problems and I am excited to bring my skills and enthusiasm to a dynamic team.
          </p>
          <div class="about__buttons">
            <a download="" href="cv/janvicv.pdf" class="button button-flex"
              >Download CV<i class="uil uil-download-alt button__icon"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <hr width="50%">
    <!-- skills -->

    <section class="skills section" id="skills">
      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">Techinal level</span>
      <div class="skills__container container grid">
        <!-- skills 1 -->
        <div class="skills__content skills__open">
          <div class="skills__header ">
            <i class="uil uil-arrow skills__icon"></i>
            <div>
              <h1 class="skills__title">Web Development</h1>
            </div>
            <i class="uil uil-angle-down skills__arrow"></i>
          </div>
          <div class="skills__list grid">
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">HTML</h3>
                <span class="skills_number">60%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__html"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">CSS</h3>
                <span class="skills_number">50%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__css"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">JavaScript</h3>
                <span class="skills_number">40%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__js"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">React Js</h3>
                <span class="skills_number">35%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__rjs"></span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__titles">
                <h3 class="skills__name">Tailwind CSS</h3>
                <span class="skills_number">50%</span>
              </div>
              <div class="skills__bar">
                <span class="skills__percentage skills__html"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- skilss 2 -->
        <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-brackets-curly skills__icon"></i>
              <div>
                <h1 class="skills__title">Programming language</h1>
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">PYTHON</h3>
                  <span class="skills_number">65%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__python"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">C++</h3>
                  <span class="skills_number">40%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__cpp"></span>
                </div>
              </div>
              </div>
            </div>
          <!-- skillss 3 -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-arrow skills__icon"></i>
              <div>
                <h1 class="skills__title">CouserWork</h1>
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">DBMS</h3>
                  <span class="skills_number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">OS</h3>
                  <span class="skills_number">40%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Computer Network</h3>
                  <span class="skills_number">45%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__rjs"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">OOPs</h3>
                  <span class="skills_number">65%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__python"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- skills 4 -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-arrow skills__icon"></i>
              <div>
                <h1 class="skills__title">Soft Skills</h1>
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Problem Solving</h3>
                  <span class="skills_number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__ps"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Quick Learner</h3>
                  <span class="skills_number">75%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Time Management</h3>
                  <span class="skills_number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__ps"></span>
                </div>
              </div>
            </div>
          </div>
          </div>
      </div>
    </section>
    <hr width="50%">
    <!-- qualification -->
    <section class="qualification section" id="qualification">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>
        <div class="qualification__container container">
            <div class="qualification__tabs">
                <div class="qualification__button button--flex qualification__active" data-target="#education">
                    <i class="uil uil-graduation-cap qualification__icon"></i>
                    Education
                </div>
            </div>
            <div class="qualification__sections">
                <!-- qualification conent 1 -->
                <div class="qualification__content qualification__active" data-content id="education">
                    <!-- qualification 1 -->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">X(secondary)</h3>
                            <span class="qualification__subtitile">Kopal H.S.school</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>2017-2018
                            </div>
                        </div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                     <!-- qualification 2 -->
                    <div class="qualification__data">
                        <div></div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                        <div>
                            <h3 class="qualification__title">XII(senior secondary)</h3>
                            <span class="qualification__subtitile">Kopal H.S.school</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>2018-2020
                            </div>
                        </div>
                    </div>
                     <!-- qualification 3 -->
                    <div class="qualification__data">
                        <div>
                            <h3 class="qualification__title">Computer Engineer</h3>
                            <span class="qualification__subtitile">LNCTS College</span>
                            <div class="qualification__calendar">
                                <i class="uil uil-calendar-alt"></i>2020-2024
                            </div>
                        </div>
                        <div>
                            <span class="qualification__rounder"></span>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr width="50%">
    <!-- projects -->
    <section class="portfolio section" id="project">
      <h2 class="section__title">Projects</h2>
      <span class="section__subtitle">Most recent works</span>
      <div class="portfolio__container container swiper ">
        <div class="swiper-wrapper">
          <!-- first project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/cinephile.png" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">Cinephile</h3>
              <p class="portfolio__description">Developed a website that replicate some features of the IMDB website using ReactJs and TMDB API.<br>
                Implemented features such as movie browsing and displaying ratings, synopsis, genre and search functionality.<br>
                Tech Stack :- HTML, CSS, Javascript, ReactJs and Auth0</p>
              <a href="https://github.com/janvi2002/Cinephile"  target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
              <a href="https://cinephile-jg.netlify.app/" target="_blank" class="button button--flex button--small portfolio__button">Live <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
          <!-- second project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/golf.png" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">Sidcup Family Golf</h3>
              <p class="portfolio__description">Developed a website that replicate some features of Sid-cup Family Golf.<br>The main motive to clone this website is to learn and implement some amazing animations using Gsap.<br>Tech Stack :- HTML,CSS Javascript and Gsap </p>
              <a href="https://github.com/janvi2002/Sidcup-family-golf" target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
              <a href="https://janvi2002.github.io/Sidcup-family-golf/" class="button button--flex button--small portfolio__button">Live <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
          <!-- third project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/grocify.png" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">Grocify</h3>
              <p class="portfolio__description">Developed a fully responsive Landing page on grocery items.<br>The main motive of this landing page is to learn and implementing Tailwind css.<br>Tech Stack :- HTML and Tailwind CSS</p>
              <a href="https://github.com/janvi2002/Grocify" target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
              <a href="https://grocify-jg.netlify.app/" class="button button--flex button--small portfolio__button">Live <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
          <!-- fourth project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/todo.png" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">To Do App</h3>
              <p class="portfolio__description">Designed a Todo application focusing on essential functionalities like creating, reading, updating, and deleting tasks (CRUD operations).<br> Developed a user-friendly interface that allows users to easily manage their tasks, ensuring a smooth and intuitive experience.<br>
              Tech Stack :- HTML,CSS,JavaScript and ReactJs</p>
              <a href="https://github.com/janvi2002/To-do-app"  target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
              <a href="https://to-do-app-j.netlify.app"  target="_blank" class="button button--flex button--small portfolio__button">Live <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
          <!-- fifth project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/calac.png" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">Calculator</h3>
              <p class="portfolio__description">Created a user-friendly calculator website capable of performing fundamental arithmetic operations such as addition, multiplication, and division.<br> Designed with simplicity in mind, the website allows users to effortlessly input numbers and receive accurate results for their calculations.<br>
              Tech stack :- HTML,CSS,JavaScript and ReactJs</p>
              <a href="https://github.com/janvi2002/calculator" target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
              <a href="https://calculator-jg.netlify.app"  target="_blank"class="button button--flex button--small portfolio__button">Live <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
          <!-- sixth project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/notifier.jpg" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">Desktop Notifier</h3>
              <p class="portfolio__description">This project utilizes the Plyer module for sending customized notifications to the user's desktop.<br>Tech stack :- Python, Plyer and Tkinter</p>
              <a href="https://github.com/janvi2002/Desktop-Notifier" target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
          <!-- seventh project -->
          <div class="portfolio__content grid swiper-slide">
            <img src="../img/bubble.png" alt="" class="portfolio__img">
            <div class="portfolio__data">
              <h3 class="portfolio__title">Bubble Game</h3>
              <p class="portfolio__description">The Bubble Pop Game is a simple and engaging web-based game where players aim to pop bubbles as they appear on the screen.<br> Features: Pop bubbles by clicking on them. A timer adds a sense of urgency to the gameplay. The "Stop" button allows players to reset the timer and pause the game.<br> Tech stack :- HTML, CSS, and JavaScript</p>
              <a href="https://github.com/janvi2002/Bubble-game" target="_blank" class="button button--flex button--small portfolio__button">Code <i class="uil uil-arrow-right button__icon"></i></a>
              <a href="https://janvi2002.github.io/Bubble-game/" target="_blank" class="button button--flex button--small portfolio__button">Live <i class="uil uil-arrow-right button__icon"></i></a>
            </div>
          </div>
        </div>
              <!-- buttons -->
<div class="swiper-button-next">
  <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
</div>
<div class="swiper-button-prev">
  <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
</div>
<!-- pagination -->
<div class="swiper-pagination"></div>
      </div>

    </section>
    <hr width="50%">
    <!-- contact me -->
    <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>
        <div class="contact__container container grid ">
            <div>
                <div class="contact__information">
                    <i class="uil uil-envelope contact__icon"></i>
                    <div>
                        <h3 class="contact__title">Email</h3>
                        <span class="contact__subtitle">janvi20gurjar@gmail.com</span>
                    </div>
                </div>
                <div class="contact__information">
                    <i class="uil uil-map-marker contact__icon"></i>
                    <div>
                        <h3 class="class__title">Location</h3>
                        <span class="contant__subtitle">Bhopal - Madhya Pradesh</span>
                    </div>
            </div>
            </div>
            <div>
            <form action="" class="contact__form grid">
                <div class="contact__content">
                    <label for="" class="contact__label">Name :</label>
                    <input type="text" class="contact__input">
                </div>
                <div class="contact__content">
                    <label for="" class="contact__label">Email :</label>
                    <input type="email" class="contact__input">
                </div>
                <div class="contact__content">
                    <label for="" class="contact__label">Project :</label>
                    <input type="email" class="contact__input">
                </div>
                <div class="contact__content">
                    <label for="" class="contact__label">Message :</label>
                    <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                </div>
            <div>
                <a href="#" class="button button--flex">
                    Send Message
                    <i class="uil uil-message button__icon"></i>
                </a>
            </div>
            </form>
          </div>
        </div>
    </section>
</main>
<!-- footer -->
<footer class="footer">
    <div class="footer__bg">
        <div class="footer__container container grid">
            <div>
                <h1 class="footer__title">Janvi</h1>
                <span class="footer__subtitle">Engineering Student</span>
            </div>
            <ul class="footer_links">
                <li>
                    <a href="#projects" class="footer__link">Projects</a>
                </li>
                <li>
                    <a href="#contact" class="footer__link">Contactme</a>
                </li>
            </ul>
            <div class="footer__socials">
                <a href="https://www.facebook.com" target='_blank'class="footer__social">
                    <i class="uil uil-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target='_blank' class="footer__social">
                    <i class="uil uil-instagram"></i>
                </a>
                <a href="https://www.twitter.com"target='_blank' class="footer__social">
                    <i class="uil uil-twitter"></i>
                </a>
            </div>
        </div>
        <p class="footer__copy">Created with ❤️ by Janvi Gurjar</p>
    </div>
</footer>
</div>
<!-- scroll top -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>var typed= new Typed(".auto-type",{
      strings:["Janvi Gurjar.","a Student.","a Developer."],
      typeSpeed:100,
      backSpeed:40,
      loop:true
  });
  // <!-- portfolio swipper -->
  let swiper = new Swiper(".portfolio__container", {
    loop:true,
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable:true,
      },
    });
  </script>
  
  </body>
</html>
