/* google font import*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* variable css */
:root{
    --header-height:3rem;
    /* COLOR CHANGES */
    --hue-color:250;
    /* hsl mode */
    --first-color:hsl(var(--hue-color), 69%, 61%);
    --first-color-second:hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --text-color:hsl(var(--hue-color),8%,45%);
    --text-color-light:hsl(var(--hue-color),8%,67%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --body-color:hsl(var(--hue-color),10.76%,86.23%);
    --scroll-bar-color:hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,80%);
    --container-color:#FFF;

    /* font */
    --body-font:'Poppins',sans-serif;

    /* fontsize */
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /* font weight */
    --font-medium:500;
    --font-semi-bold:600;

    /* margene bootm */
    --mb-0-25:.25rem;
    --mb-0-5:.5rem;
    --mb-0-75:.75rem;
    --mb-1:1rem;
    --mb-1-5:1.5rem;
    --mb-2:2rem;
    --mb-2-5:2.5rem;
    --mb-3:3rem;

    /* zindex */
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:100;

}

@media screen and (min-width:968px) {
    :root{
        --big-font-size:3rem;
        --h1-font-size:2.40rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.865rem;
        --smaller-font-size:.813rem;
    }
}
/* variable for dark themes */
body.dark-theme{
    /* hsl mode */
    --first-color-second:hsl(var(--hue-color),30%,61%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,75%);
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color:hsl(var(--hue-color),28%,12%);
    --container-color:hsl(var(--hue-color),29%,16%)
    --scroll-bar-color:hsl(var(--hue-color),12%,48%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,36%);
}

/* dark theme */
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
/*base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/*  */
/* .name-animation {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    text-align: center;
  }
  
  .first-letter {
    display: inline-block;
    transform: translateX(-100%);
    animation: slide-in 1s forwards;
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  } */

  /*  */
html{
    scroll-behavior: smooth;
}

body{
    margin:0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* resuable css classes */
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);

}
.section__title,
.section__subtitle{
    text-align: center;
}

/* layout */
.container{
    max-width:860px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap:1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* navbar */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        bottom:-100%;
        left:0px;
        width: 100%;
        background-color: var(--body-color);
        padding:2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition:.3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem !important;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom :0;
}
/* active link */
.active-link{
    color: var(--first-color);
}

/* change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0,0,.15);
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
/* home */
.home__container{
    gap:1rem;
}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap:1rem;
}
.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--first-color-alt)
}

.home__blob{
    width:250px ;
    /* fill:var(--first-color); */
}
.home__blob-img{
    width: 220px;
}

.home__data{
grid-column: 1/3;
}
.home__title{
    font-size: var(--big-font-size);
    text-align: center;
}
.home__subtitle{
    font-size:var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    text-align: center;
}
.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.home__scroll-mouse{
    font-size: 1.8rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
    font-size: 1.25rem;
}

/* buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color:white;
    padding: 0.4rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}
.button__icon{
font-size:1.25rem;
margin-left: var(--mb-0-5);
transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}

/* about */
.about__img{
    width: 250px;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: justify;
    margin-bottom: var(--mb-2-5);
    
}

.about__buttons{
    display: flex;
    justify-content: center;
}

/* skills */
.skills__container{
    row-gap: 2;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-1);
    cursor: pointer;
   
}

.skills__icon,
.skills__arrow{
    font-size: 1.8rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap:1.5rem ;
    padding-left: 2.7rem;
}
.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: var(--first-color-lighter);
}
.skills__percentage{
    display: block;
    background-color: var(--first-color);
}

.skills__html{
    width: 60%;
}
.skills__css{
    width: 50%;
}
.skills__js{
    width: 45%;
}
.skills__rjs{
    width: 40%;
}

.skills__python{
    width:55% ;
}
.skills__cpp{
    width:30%;
}
.skills__ps{
    width:80%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
} 
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
} 
.skills__open .skills__arrow{
    transform: rotate(-180deg);
} 


/* qualification */
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);

}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}
/* projects */
.portfolio__container{
    overflow:initial;
}
.portfolio__content{
    padding:0 1.5rem;
}
.portfolio__img{
    width:365px;
    border-radius:.5rem;
    justify-self:center;
}
.portfolio__title{
    font-size:var(--h3-font-size);
    margin-bottom:var(--mb-0-5);
}
.portfolio__description{
    margin-bottom:2rem;
    margin-left: 20px;
}
.portfolio__button{
    margin-left: 20px;
}
.portfolio__button:hover .button__icon{
    transform:translateX(.25rem);
}
/* contact */
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0 ;
}

/* footer */
.footer__cointainer{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size:var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    text-align: center;
    color: black;
    margin-top: var(--mb-3);
    font-weight:700;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #FFF;
}

/* scroll up */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff;
}


/* show scroll */
.show-scroll{
    bottom:5rem ;
}

/* scroll bar */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--text-color-light);
}


/* media queriess*/

/* for small devices */

@media screen and (max-width:350px){
    .cointainer{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .about__img{
        width: 304px;
    }
    
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap:.5rem
    }
}

/* for medium devices */
@media screen  and (min-width:523px){
    .home__subtitle{
        font-size: var(--small-font-size);
    }
    /* .home__title{
        font-size: 1.9rem;
    } */
    .home__description{
        text-align:left;
        margin-top: 39px;
    }
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__img {
        width: 361px;
    }
    .about__container,
    .skills__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2,2fr);
    
    }
    .about__description{
        text-align: left;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

/* for large device */
@media  screen and (min-width:768px) {
    .cointainer{
        margin-left: auto;
        margin-right: auto;
       

    }
    .home__container{
        row-gap: 0rem !important;
    }
    body{
        margin: 0;
    }
    /* .section{
        padding: 6rem 0 2rem;
    } */
    .section__subtitle{
        margin-bottom:2rem ;
    }
    .header{
        top:0;
        bottom:initial;
    }
    .header,
    .main,
    .footer__cointainer{
        padding: 0 1rem;
    }
    .nav{
        height: calc(--header-height)+1.5rem;
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 390px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left:3rem ;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__description{
        text-align:initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
        justify-content: initial;
    }
    .about__img{
        width: 350px;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }

.footer__container{
    grid-template-columns: repeat(3,1fr);
}
.footer__bg{
    padding: 3rem 0 3.5rem;
}
.footer__links{
    flex-direction: row;
    column-gap: 2rem;
}
.footer__socials{
    justify-self: flex-end;
}
.footer__copy{
    margin-top: 4.5rem;
}

}

/* largestt one  */

@media screen and (min-width:1024px){
    .header,
    .main,
    .footer__cointainer{
       padding: 0;      
          }

    .home__blob{
        width: 350px;
    }
    .about__data{
        text-align: center;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2,1fr);
    }
    .home__container{
        justify-content: center;
    }
    .grid{
        column-gap: 5rem ;
    }
    .about__img{
        width: 600px;
    }
    .container {
        max-width:900px;
        margin: 0 auto;
}
.block{
    width:449px;
}
}


/* name */
.block{
    background-color: var(--body-color);
    text-align: center;
    /* width: 449px; */
    
}
.block h1{
    font-size: var(--big-font-size);
    font-weight: 600;
}

.block .colr{
    color:#fca923
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content:"";
}

.swiper-portfolio-icon{
    font-size:2rem;
    color:var(--first-color);
}

.swiper-button-prev{
    left:-.5rem;
}

.swiper-button-next{
    right:-.5rem;
}

.swiper-container-horizontal> .swiper-pagination-bullets{
    bottom:3rem;
}

.swiper-pagination-bullet-active{
    background-color:var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets{
    outline:none;
}

.portfolio__title{
    text-align:center;
    font-size:20px;
    margin-bottom: 12px;
}